Question 3 [6 Points]

Write a shell script validate_results.sh that reads student data from marks.txt.Each line contains:RollNo, Name, Marks1,Marks2,Marks3Your script should:
• Print students who failed in exactly ONE subject
• Print students who passed in ALL subjects
• Print the count of students in each categoryPassing marks for each subject is 33.Use loops, conditionals, and arithmetic operations.

========================
#!/bin/bash

# Passing threshold
PASS_MARK=33

# Counters
failed_one=0
passed_all=0

echo "Students who failed in exactly ONE subject:"
echo "-------------------------------------------"

# Read marks.txt line by line
while IFS=',' read -r roll name m1 m2 m3
do
    # Trim whitespace
    roll=$(echo "$roll" | xargs)
    name=$(echo "$name" | xargs)

    # Count how many subjects are failed
    fail_count=0

    if [ "$m1" -lt $PASS_MARK ]; then
        fail_count=$((fail_count + 1))
    fi
    if [ "$m2" -lt $PASS_MARK ]; then
        fail_count=$((fail_count + 1))
    fi
    if [ "$m3" -lt $PASS_MARK ]; then
        fail_count=$((fail_count + 1))
    fi

    # Category checks
    if [ "$fail_count" -eq 1 ]; then
        echo "$roll - $name"
        failed_one=$((failed_one + 1))
    fi

    if [ "$fail_count" -eq 0 ]; then
        passed_all=$((passed_all + 1))
    fi

done < marks.txt

echo ""
echo "Students who passed ALL subjects:"
echo "---------------------------------"

# Print again for passed students
while IFS=',' read -r roll name m1 m2 m3
do
    roll=$(echo "$roll" | xargs)
    name=$(echo "$name" | xargs)

    if [ "$m1" -ge $PASS_MARK ] && [ "$m2" -ge $PASS_MARK ] && [ "$m3" -ge $PASS_MARK ]; then
        echo "$roll - $name"
    fi

done < marks.txt

echo ""
echo "Summary:"
echo "--------"
echo "Failed in exactly ONE subject: $failed_one"
echo "Passed in ALL subjects: $passed_all"
========================
==========================================================================


Sample marks.txt

101, Alice, 45, 12, 67
102, Bob, 55, 44, 39
103, Carol, 22, 18, 10
104, David, 33, 33, 33
105, Emma, 90, 12, 55
106, Frank, 10, 40, 50
===============

Passing mark = 33
Let’s evaluate each student:

Roll	Name	M1	M2	M3	Fail Count	Category
101	Alice	45	12	67	1	Failed in exactly ONE subject
102	Bob	55	44	39	0	Passed ALL
103	Carol	22	18	10	3	Not counted
104	David	33	33	33	0	Passed ALL
105	Emma	90	12	55	1	Failed in exactly ONE subject
106	Frank	10	40	50	1	Failed in exactly ONE subject

============================

Students who failed in exactly ONE subject
101 - Alice
105 - Emma
106 - Frank

===============================

Students who passed ALL subjects

102 - Bob
104 - David

=====================================
Summary

Failed in exactly ONE subject: 3
Passed in ALL subjects: 2
===============================

Final Output
Students who failed in exactly ONE subject:
-------------------------------------------
101 - Alice
105 - Emma
106 - Frank

Students who passed ALL subjects:
---------------------------------
102 - Bob
104 - David

Summary:
--------
Failed in exactly ONE subject: 3
Passed in ALL subjects: 2
=========================================

