Question 5 [6 Points]

Create a shell script sync.sh to compare two directories dirA and dirB.Your script should:
• List files present only in dirA
• List files present only in dirB
• For files with the same name in both directories, check whether their contents matchDo NOT copy or modify files.Use diff, cmp, or checksum techniques.


======================================
===========================================
#!/bin/bash

# Validate arguments
if [ $# -ne 2 ]; then
    echo "Usage: $0 <dirA> <dirB>"
    exit 1
fi

dirA="$1"
dirB="$2"

# Validate directories
if [ ! -d "$dirA" ]; then
    echo "Error: $dirA is not a directory."
    exit 1
fi

if [ ! -d "$dirB" ]; then
    echo "Error: $dirB is not a directory."
    exit 1
fi

echo "Files only in $dirA:"
comm -23 <(ls "$dirA" | sort) <(ls "$dirB" | sort)
echo ""

echo "Files only in $dirB:"
comm -13 <(ls "$dirA" | sort) <(ls "$dirB" | sort)
echo ""

echo "Comparing common files:"
common=$(comm -12 <(ls "$dirA" | sort) <(ls "$dirB" | sort))

for file in $common
do
    if cmp -s "$dirA/$file" "$dirB/$file"; then
        echo "$file : MATCH"
    else
        echo "$file : DIFFER"
    fi
done
===================================================
==================================================
Test Setup
Assume the following directory structures:

dirA
file1.txt
file2.txt
common.txt
uniqueA.log
=========================
dirB

file3.txt
common.txt
uniqueB.log
And assume the contents of common.txt differ:
================================================
dirA/common.txt

Hello from A
dirB/common.txt


Hello from B
🧪 Simulated Script Execution
Command:


./sync.sh dirA dirB
🧪 Step-by-Step Output
1. Files only in dirA
Your script uses:

comm -23 <(ls dirA | sort) <(ls dirB | sort)
Result:
file1.txt
file2.txt
uniqueA.log
2. Files only in dirB
Your script uses:
comm -13 <(ls dirA | sort) <(ls dirB | sort)
Result:

file3.txt
uniqueB.log
3. Comparing common files
Common file list:

common.txt
Your script uses:

cmp -s dirA/common.txt dirB/common.txt
Since contents differ, output:

common.txt : DIFFER
🎉 Final Output (exactly what your script prints)

Files only in dirA:
file1.txt
file2.txt
uniqueA.log

Files only in dirB:
file3.txt
uniqueB.log

Comparing common files:
common.txt : DIFFER
