Display the most recent ERROR message.
===================
recent_error=$(grep " ERROR " "$LOGFILE" | tail -n 1)

echo "Most recent ERROR message:"
echo "$recent_error"

======
# Count total entries
total=$(wc -l < "$LOGFILE")

# Count by level
info=$(grep -c " INFO " "$LOGFILE")
warning=$(grep -c " WARNING " "$LOGFILE")
error=$(grep -c " ERROR " "$LOGFILE")

# Most recent ERROR
recent_error=$(grep " ERROR " "$LOGFILE" | tail -n 1)

echo "Total log entries: $total"
echo "INFO messages: $info"
echo "WARNING messages: $warning"
echo "ERROR messages: $error"
echo "Most recent ERROR message: $recent_error"


=====================
Test Log File (example)
2025-01-12 10:15:22 INFO System started
2025-01-12 10:16:01 ERROR Disk not found
2025-01-12 10:16:45 WARNING High memory usage
2025-01-12 10:17:10 ERROR Network timeout
2025-01-12 10:18:00 INFO User logged in
2025-01-12 10:19:30 ERROR Database unreachable
===============================
the script prints:

INFO messages: 2
WARNING messages: 1
ERROR messages: 3
===================

The ERROR lines are:

2025-01-12 10:16:01 ERROR Disk not found
2025-01-12 10:17:10 ERROR Network timeout
2025-01-12 10:19:30 ERROR Database unreachable

Full Expected Output
Total log entries: 6
INFO messages: 2
WARNING messages: 1
ERROR messages: 3
Most recent ERROR message: 2025-01-12 10:19:30 ERROR Database unreachable
=========================
