3. Count and display:
  - Total number of log entries
  - Number of INFO, WARNING, and ERROR messages

=========================================
================================================
#!/bin/bash

# Validate argument count
if [ $# -ne 1 ]; then
    echo "Usage: $0 <logfile>"
    exit 1
fi

LOGFILE="$1"

# Validate file existence
if [ ! -e "$LOGFILE" ]; then
    echo "Error: File '$LOGFILE' does not exist."
    exit 1
fi

# Validate readability
if [ ! -r "$LOGFILE" ]; then
    echo "Error: File '$LOGFILE' is not readable."
    exit 1
fi

# Count total entries
total=$(wc -l < "$LOGFILE")

# Count by level
info=$(grep -c " INFO " "$LOGFILE")
warning=$(grep -c " WARNING " "$LOGFILE")
error=$(grep -c " ERROR " "$LOGFILE")

echo "Total log entries: $total"
echo "INFO messages: $info"
echo "WARNING messages: $warning"
echo "ERROR messages: $error"

===============================

2025-01-12 10:15:22 INFO System started
2025-01-12 10:16:01 ERROR Disk not found
2025-01-12 10:16:45 WARNING High memory usage
2025-01-12 10:17:10 ERROR Network timeout
2025-01-12 10:18:00 INFO User logged in
==========================
Output

Total log entries: 5
INFO messages: 2
WARNING messages: 1
ERROR messages: 2
============

